BRAINSTORMING:
=============
- ai connected to informations
    - ai file
    - everything into one question to gemini and call it a day
    - better simulation
    - 
    - 
    - 
- 
- 
- 
- 
- 


TO DO
=========
1. [✓] look after the ai.py file ................. 100%
2. [~] make new function to run everything ....... 0%
3. [ ] notification for android .................. 0%
4. [ ] ........................................... 0%
5. [ ] ........................................... 0%
6. [ ] ........................................... 0%
7. [ ] ........................................... 0%
8. [ ] ........................................... 0%
9. [ ] ........................................... 0%



~
✓